================================================================================
  Fix "Iris Engine not available" / error 126 when cutting the iris
================================================================================

The build now copies iris_engine.dll and OpenCV DLLs next to the exe automatically
(POST_BUILD in windows/CMakeLists.txt). You need the steps below only if you still
see "iris_engine.dll and OpenCV should be copied next to the exe" after a clean build.

If double-clicking .cmd files does nothing, run from an ALREADY-OPEN terminal.

--- Step 1: Open a terminal in the project folder ---
  Terminal > New Terminal (or Ctrl+`), or: Win+R → "cmd" → Enter then:
  cd /d "C:\Users\Hiba\Desktop\Iris-designer\Iris-art-app-"

--- Step 2: Clean and rebuild so POST_BUILD runs ---
  flutter clean
  flutter pub get
  flutter run -d windows

  If you use .vcpkg for OpenCV, ensure .vcpkg\installed\x64-windows\bin exists
  (run build_with_opencv.cmd once if needed). The CMake POST_BUILD copies from
  there into build\windows\x64\runner\Debug (or Release) automatically.

--- If it still fails: copy DLLs by hand (same as before) ---
  In CMD:   copy_vcpkg_dlls_to_build.cmd
  In PowerShell:   .\copy_vcpkg_dlls_to_build.ps1

  Then run: flutter run -d windows  (or F5).

--- Full build from scratch (OpenCV + run) ---
  build_with_opencv.cmd   (or .\build_with_opencv.ps1)

================================================================================
