================================================================================
  Fix "Iris Engine not available" / error 126 when cutting the iris
================================================================================

If double-clicking .cmd files does nothing, run these from an ALREADY-OPEN
terminal (Command Prompt or PowerShell).

--- Step 1: Open a terminal in the project folder ---
  - In VS Code/Cursor: Terminal > New Terminal (or Ctrl+`)
  - Or: press Win+R, type "cmd", Enter, then:
        cd /d "C:\Users\Hiba\Desktop\Iris-designer\Iris-art-app-"

--- Step 2: Copy OpenCV DLLs into the build (do this after every build) ---

  In CMD:
    copy_vcpkg_dlls_to_build.cmd

  Or in PowerShell:
    .\copy_vcpkg_dlls_to_build.ps1

  You should see "Copied vcpkg DLLs to build\windows\x64\runner\Debug".

--- Step 3: Run the app ---
  From the same terminal, so OpenCV DLLs are on PATH:

  In CMD:
    set "PATH=%CD%\.vcpkg\installed\x64-windows\bin;%PATH%"
    flutter run -d windows

  In PowerShell:
    $env:PATH = "$PWD\.vcpkg\installed\x64-windows\bin;$env:PATH"
    flutter run -d windows

  Or use the IDE's Run / F5 after Step 2; the copied DLLs should be enough.

--- Full build from scratch (OpenCV + run) ---
  In CMD:
    build_with_opencv.cmd

  Or in PowerShell:
    .\build_with_opencv.ps1

  (The .cmd runs the .ps1 for you. Use .cmd from CMD, or .ps1 from PowerShell.)

================================================================================
